# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
# # Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off
# setw -g mode-keys vi
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind P paste-buffer
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"



# use C-a, since it's on the home row and easier to hit than C-b

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set-option -g prefix C-a
# unbind-key C-a
# bind-key C-a send-prefix
# index from 1

set -g base-index 1
# start with pane 1
set -g pane-base-index 1
# 
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

# reload tmux

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi
# mouse behavior
setw -g mouse on

# use vim-like keys for splits and windows
# bind-key v split-window -h
# bind-key s split-window -v

bind-key v split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# size pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# set -g @prefix_highlight_fg 'white' # default is 'colour231'
# set -g @prefix_highlight_bg 'blue'  # default is 'colour04'

# browser key binding 
# set -g @open_browser_key 'B'
# set -g @new_browser_window 'firefox --new-window'
# set -g @browser_close_on_deattach '1'
# set -g @browser_launch_on_attach '1'


# session save 
# ## Restore Vim sessions
# set -g @resurrect-strategy-vim 'session'
# ## Restore Neovim sessions
# set -g @resurrect-strategy-nvim 'session'
# ## Restore Panes
# set -g @resurrect-capture-pane-contents 'on'
# ## Restore last saved environment (automatically)
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# browser
# set -g @plugin 'ofirgall/tmux-browser'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
